# multimodule

./: .gitignore  README  core-only.txt  out-prod.txt  out.txt  pom.xml
core/: pom.xml
core/src/assembly/: bin.xml  jar.xml  src.xml
core/src/main/java/com/web/: Tomash.java
core/src/scripts/: space.sh
engine/: pom.xml
