[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core22 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for hibernate:hibernate:jar:2.0-final is missing, no dependency information available
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (Space Calculation) @ core ---
Listing Filesystem space
Filesystem      Size   Used  Avail Capacity iused               ifree %iused  Mounted on
/dev/disk1s1   234Gi  124Gi  107Gi    54%  850998 9223372036853924809    0%   /
devfs          187Ki  187Ki    0Bi   100%     649                   0  100%   /dev
/dev/disk1s4   234Gi  2.0Gi  107Gi     2%       2 9223372036854775805    0%   /private/var/vm
map -hosts       0Bi    0Bi    0Bi   100%       0                   0  100%   /net
map auto_home    0Bi    0Bi    0Bi   100%       0                   0  100%   /home
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/tomash/johnbryce/multimodule/core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/tomash/johnbryce/multimodule/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Surefire report directory: /Users/tomash/johnbryce/multimodule/core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.web.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.1:jar (default-jar) @ core ---
[INFO] Building jar: /Users/tomash/johnbryce/multimodule/core/target/core-internal.jar
[INFO] 
[INFO] --- maven-assembly-plugin:3.1.0:single (make-assembly) @ core ---
[INFO] Reading assembly descriptor: src/assembly/src.xml
[INFO] Reading assembly descriptor: src/assembly/jar.xml
[INFO] Reading assembly descriptor: src/assembly/bin.xml
[INFO] Building tar: /Users/tomash/johnbryce/multimodule/core/target/core-internal-src.tar.gz
[INFO] Building tar: /Users/tomash/johnbryce/multimodule/core/target/core-internal-src.tar.bz2
[INFO] Building zip: /Users/tomash/johnbryce/multimodule/core/target/core-internal-src.zip
[WARNING] Missing POM for hibernate:hibernate:jar:2.0-final
[INFO] Building jar: /Users/tomash/johnbryce/multimodule/core/target/core-internal-jar-with-my-dependencies.jar
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[INFO] Building zip: /Users/tomash/johnbryce/multimodule/core/target/core-internal-my-bin.zip
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[INFO] Building tar: /Users/tomash/johnbryce/multimodule/core/target/core-internal-bin.tar.gz
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[INFO] Building tar: /Users/tomash/johnbryce/multimodule/core/target/core-internal-bin.tar.bz2
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[WARNING] The assembly descriptor contains a filesystem-root relative reference, which is not cross platform compatible /
[INFO] Building zip: /Users/tomash/johnbryce/multimodule/core/target/core-internal-bin.zip
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (my-execution) @ core ---
Hello Tomash!
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.486 s
[INFO] Finished at: 2017-12-27T21:55:47+02:00
[INFO] Final Memory: 25M/583M
[INFO] ------------------------------------------------------------------------
