<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web</groupId>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>my-super-engine</name>
  
  <build>

    <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
    <finalName>${project.artifactId}-final</finalName>
    <plugins>  

      <!-- Change path to JDK and see stdout for mvn clean compile -->
      <!-- Play with $JAVA_HOME variable -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <source>${maven.compiler.source}</source> 
            <target>${maven.compiler.target}</target>
            <executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin/javac</executable>
            <compilerVersion>1.7</compilerVersion>
          </configuration>
      </plugin>
    
      <!-- run java -jar /taget/<artifact-name.jar without the manifest -->
      <!-- java -cp target/quickstart2-1.0-SNAPSHOT.jar com.web.App -->
      <!-- define manifest with the mainClass entry -->
      <!-- add additional info to manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        
        <configuration>
          <archive>
            <index>true</index>
            
            <manifest>
              <mainClass>com.web.App</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>  
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.0-final</version>
    </dependency>

 </dependencies>

 <profiles> 
   <profile>
     <id>prod</id>
         <build>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <debug>false</debug> 
                      <optimize>true</optimize>
                  </configuration>
                </plugin>
            </plugins>
         </build>
         
   </profile>
  </profiles>



</project>
