<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>core-2</name>
  
  <build>
    <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
    <finalName>${project.artifactId}-internal</finalName>
    <plugins>  

      <!-- Change path to JDK and see stdout for mvn clean compile -->
      <!-- Play with $JAVA_HOME variable -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <source>${maven.compiler.source}</source> 
            <target>${maven.compiler.target}</target>
            <!--<executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/bin/javac</executable>-->
            <compilerVersion>1.7</compilerVersion>
          </configuration>
      </plugin>
    
      <!-- set <descriptorRef>bin</descriptorRef> to use predefined bin -->
      <!-- add discriptors to create located under /src/assembly directory -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
            <descriptor>src/assembly/jar.xml</descriptor>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
          
          <descriptorRefs>
            <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
        
        <executions>
            <execution>
              <id>make-assembly</id> 
              <phase>package</phase> 
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
        </executions>

      </plugin>


      <!-- run java -jar /taget/<artifact-name.jar without the manifest -->
      <!-- java -cp target/quickstart2-1.0-SNAPSHOT.jar com.web.App -->
      <!-- define manifest with the mainClass entry -->
      <!-- add additional info to manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        
        <configuration>
          <archive>
            <index>true</index>
            
            <manifest>
              <mainClass>com.web.App</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            
          </archive>
        </configuration>
      </plugin>

      <!-- make sure to have class called Tomash under /src/main/java/..-->
      <!-- mvn exec:java -Dexec.mainClass="com.web.Tomash"-->
      <!-- set <mainClass> and call mvn exec:java only -->
      <!-- create space.sh script -->
      <!-- mvn clean package --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <!--will run com.web.Tomash on mvn exec:java-->
        <configuration>
          <mainClass>com.web.Tomash</mainClass>
        </configuration>
        <!-- will execute during package goal; no need to call mvn exec:java anymore -->
        <executions>

          <execution>
            <id>my-execution</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>

          <execution>
            <id>Space Calculation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/src/scripts/space.sh</executable>
            </configuration>
          </execution>
          
        </executions>
        
      </plugin>

    </plugins>

  </build>  
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.0-final</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.6-jre</version>
    </dependency>

 </dependencies>
 
 <profiles> 
   <profile>
     <id>prod</id>
         <build>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <debug>false</debug> 
                      <optimize>true</optimize>
                  </configuration>
                </plugin>
            </plugins>
         </build>
         
   </profile>
  </profiles>

</project>
